Access-Control-Allow-Origin: *
DB_CONNECTION_STRING=mongodb+srv://huyexin:huyexin@cluster0.eltudav.mongodb.net/?retryWrites=true&w=majority
REACT_APP_SERVER_API_URL= http://localhost:4000/api
GOOGLE_MAPS_API_KEY=AIzaSyAdq_1MT2PfwTJ3sXELKfEX0Pt2_W0AFpk